# README #

This README is for Flight Schedule project.

### What is this repository for? ###

* Development for user stories of flight and order schedule

### How do I get set up? ###

* This is a .NET console Console project using .NET Core 3.1 SDK

### Who do I talk to? ###

* Repo owner is Chujian(Andy) Wang